apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}-docker-config
type: kubernetes.io/dockerconfigjson
data:
{{- if .Values.secrets.argocd.enabled }}
  .dockerconfigjson:  {{ .Values.secrets.registry.dockerconfigjson  }}
  config.json: {{ .Values.secrets.registry.configjson  }}
{{- else }}
  .dockerconfigjson: {{ .Values.secrets.registry.dockerconfigjson | b64enc }}
  config.json: {{ .Values.secrets.registry.configjson | b64enc }}
{{- end }}

---
{{- if .Values.secrets.minio }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}-minio
type: Opaque
data:
{{ if .Values.secrets.argocd.enabled }}
  accessKey: {{ .Values.secrets.minio.accesKey }}
  secretKey: {{ .Values.secrets.minio.secretKey }}
  minioApi: {{ .Values.secrets.minio.api }}
{{ else }}
  accessKey: {{ .Values.secrets.minio.accesKey | b64enc }}
  secretKey: {{ .Values.secrets.minio.secretKey | b64enc }}
  minioApi: {{ .Values.secrets.minio.api | b64enc }}
{{ end }}
{{- end }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}-spawner
type: Opaque
data:
{{ if .Values.secrets.argocd.enabled }}
  apiKey: {{ .Values.secrets.spawner.apiKey | b64enc}}
{{ else }}
  apiKey: {{ .Values.secrets.spawner.apiKey | b64enc }}
{{ end }}



{{- if .Values.secrets.certs }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}-spawner-certs
type: Opaque
data:
{{- range $key, $value := .Values.secrets.certs }}
  {{ $key }}: {{ $value }}
{{- end }}
{{- end }}
