{{/*{{- if .Values.networkPolicy.enabled }}*/}}
{{/*apiVersion: networking.k8s.io/v1*/}}
{{/*kind: NetworkPolicy*/}}
{{/*metadata:*/}}
{{/*  namespace: {{ .Release.Namespace }}*/}}
{{/*  name: {{ include "base.fullname" . }}-network-policy*/}}
{{/*spec:*/}}
{{/*  podSelector: */}}
{{/*    matchLabels:*/}}
{{/*      {{- include "base.selectorLabels" . | nindent 6 }}*/}}
{{/*  policyTypes:*/}}
{{/*  - Ingress*/}}
{{/*  ingress:*/}}
{{/*  - from:*/}}
{{/*    - podSelector:*/}}
{{/*        matchLabels:*/}}
{{/*          {{- include "base.selectorLabels" . | nindent 10 }}*/}}
{{/*{{- end }}*/}}