{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-grok-spawner-configmap
data:
{{- range $key, $value := .Values.configmap }}
  GROK_SPAWNER_{{ $key | upper}}: "{{ $value }}"
{{- end }}
  GROK_SPAWNER_DOCKER_AUTH_SECRET: {{ .Release.Namespace }}-docker-config
{{- end }}