apiVersion: v1
entries:
  datagrok_grok_connect:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-16T14:54:47.619336+03:00"
    description: A Helm chart for Kubernetes
    digest: 90a0e48672df51beae4fe5368771c24a9e10bae65269d60b451b663f0df46fac
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_connect
    type: application
    urls:
    - datagrok_grok_connect-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-16T14:54:47.619029+03:00"
