---
AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Service version"
        Parameters:
          - DatagrokVersion
          - GrokConnectVersion
          - GrokSpawnerVersion
          - JKGVersion
          - GrokComputeVersion
          - H2oVersion
    ParameterLabels:
      DatagrokVersion:
        default: 'Datagrok Version'
      GrokConnectVersion:
        default: 'Grok Connect Version'
      GrokSpawnerVersion:
        default: 'Grok Spawner Version'
      JKGVersion:
        default: 'Jupyter Kernel Gateway Version'
      GrokComputeVersion:
        default: 'Grok Compute Version'
      H2oVersion:
        default: 'H2O Version'
Parameters:
  DatagrokVersion:
    Type: String
    Default: 1.16.3
    AllowedPattern: "([0-9]+\\.[0-9]+\\.[0-9]+)|latest|stable|bleeding-edge|jupyter"
    Description: Enter Datagrok docker image version.
  GrokConnectVersion:
    Type: String
    Default: 2.1.8
    AllowedPattern: "([0-9]+\\.[0-9]+\\.[0-9]+)|latest|bleeding-edge"
    Description: Enter Grok Connect docker image version.
  GrokSpawnerVersion:
    Type: String
    Default: 1.4.4
    AllowedPattern: "([0-9]+\\.[0-9]+\\.[0-9]+)|latest|bleeding-edge"
    Description: Enter Grok Spawner docker image version.
  JupyterVersion:
    Type: String
    Default: "bleeding-edge"
    AllowedPattern: "([0-9]+\\.[0-9]+\\.[0-9]+)|latest|bleeding-edge"
    Description: Enter Datagrok Jupyter Kernel Gateway docker image version.
  GrokComputeVersion:
    Type: String
    Default: 1.5.4
    AllowedPattern: "([0-9]+\\.[0-9]+\\.[0-9]+)|latest|bleeding-edge"
    Description: Enter Grok Compute docker image version.
  H2oVersion:
    Type: String
    Default: 1.1.1
    AllowedPattern: "([0-9]+\\.[0-9]+\\.[0-9]+)|latest|bleeding-edge"
    Description: Enter Datagrok H2O docker image version. 
