apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
name: datagrok_grok_connect
type: application
version: 0.2.0
